docRoot                   /var/www/html
enableGzip                1

index  {
  useServer              0
  indexFiles             index.php, index.html
  autoIndex              0
}

rewrite  {
  enable                 1
  logLevel               9
  rules <<<END
RewriteEngine On

# PROBE: this must 302 if rewrites are running
RewriteRule ^/vhost-check$ /__vhost_example__ [R=302,L]

# HARD-CODED sitemap (no WP logic required)
RewriteRule ^/wp-sitemap\.xml$ /index.php?sitemap=index [L,QSA]

# "thissucks" should render phpinfo()
RewriteRule ^/thissucks$ /phpinfo.php [L]

# Standard WP front controller
RewriteRule ^/index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/.*$ /index.php [L]
END
}

context / {
  allowBrowse            1
}
