docRoot                   /var/www/html
enableGzip                1

index  {
  useServer              0
  indexFiles             index.php, index.html
  autoIndex              0
}

context / {
  allowBrowse            1
  rewrite  {
    enable               1
    autoLoadHtaccess     0
    rewriteFile          conf/wordpress_rewrite.conf
  }
}
